<!DOCTYPE html>
<html>
<head>
	<title>gris</title>
	<center><h1><font face="calibri" color="B4B4B8">página del color de los mapaches</font></h1></center>
	<hr color="B4B4B8" size="5">
	<center><h2><font><a href="principal.htm" target="princ"><font face="calibri" color="B4B4B8">Mostrar inicio</font></a></center>
	<style>
		.imagen {
        width: 350px;
        transition: transform 0.3s ease;
    }
    
    .imagen:hover {
        transform: scale(1.2);
    }

     .sangria-container {
      padding: 0 50px;
      background-color: #B4B4B8;
      position: relative;
    }

    .sangria-container p {
      margin: 0;
    }

     .content-container {
      padding: 0 50px;
      background-color: #C7C8CC;
      position: relative;

     .content {
      margin: 0;
      padding: 20px 0;
      background-image: ;
      background-size: cover;
      background-position: center;
    }

    .content p {
      margin: 0;
    }
  </style>
</head>
<body bgcolor="ebecf0">
	<div class="content-container">
	<center><h2><justify><font face="calibri" color="F2EFE5">
		<div class="sangria-container">
		<p class="sangria" style="text-align: justify;">
		
		Tonos y variaciones: El pelaje de los mapaches está dominado por tonos de gris y marrón, con una combinación de colores que varía según la región geográfica y la subespecie. La tonalidad base del pelaje suele ser grisácea, con variaciones que pueden incluir matices más claros o más oscuros dependiendo de factores como la edad y la salud del individuo.

        Patrones distintivos: Los mapaches tienen un patrón facial característico que incluye una máscara negra alrededor de los ojos y rayas de color claro que atraviesan la parte posterior de la cabeza y el cuerpo. Esta máscara facial ayuda a reducir el brillo y mejora su visión nocturna, lo que es crucial dado que son animales crepusculares y nocturnos.
		<div>
		</div>
		</font>
		</p>
		</div>
	</div>
	<center><img src="machape2.JPG" width="350" height="200" class="imagen"></center>
	<div class="content-container">
	<center><h2><justify><font face="calibri" color="F2EFE5">
		<div class="sangria-container">
		<p class="sangria" style="text-align: justify;">
Adaptaciones para el camuflaje: El color del pelaje de los mapaches no solo les proporciona camuflaje en su hábitat natural, sino que también les ayuda a integrarse en entornos urbanos donde la presencia humana es frecuente. Su capacidad para mezclarse con diversos fondos, desde áreas arboladas hasta entornos construidos, les proporciona una ventaja adaptativa significativa.

        Características físicas y textura: Además de su coloración, el pelaje de los mapaches es denso y suave, lo que les proporciona aislamiento térmico y protección contra elementos externos como el frío y la humedad. Esta característica les permite habitar en una amplia gama de climas y condiciones ambientales.

        Evolución y distribución: A lo largo de su evolución, los mapaches han desarrollado estas características de coloración como parte de su estrategia de supervivencia y reproducción en diferentes hábitats de América del Norte. Su adaptabilidad ha sido clave para su éxito como especie, permitiéndoles expandir su distribución y ocupar nichos ecológicos variados.
		<div>
		</div>
		</font>
		</p>
		</div>
		</font>
		</p>
		</div>
	</div>
	</font></justify></h2></center>
</body>
</html>