<!DOCTYPE html>
<html>
<head>
	<title>naranja</title>
	<center><h1><font face="calibri" color="B4B4B8">página de la distribución de los mapaches</font></h1></center>
	<hr color="B4B4B8" size="5">
	<center><h2><font><a href="principal.htm" target="princ"><font face="calibri" color="B4B4B8">Mostrar inicio</font></a></center>
	<style>
		.imagen {
        width: 350px;
        transition: transform 0.3s ease;
    }
    
    .imagen:hover {
        transform: scale(1.2);
    }
    
     .sangria-container {
      padding: 0 50px;
      background-color: #B4B4B8;
      position: relative;
    }

    .sangria-container p {
      margin: 0;
    }

     .content-container {
      padding: 0 50px;
      background-color: #C7C8CC;
      position: relative;

     .content {
      margin: 0;
      padding: 20px 0;
      background-image: ;
      background-size: cover;
      background-position: center;
    }

    .content p {
      margin: 0;
    }
  </style>
</head>
<body bgcolor="ebecf0">
	<div class="content-container">
	<center><h2><justify><font face="calibri" color="F2EFE5">
		<div class="sangria-container">
		<p class="sangria" style="text-align: justify;">
		
		Distribución geográfica: Los mapaches son naturalmente endémicos de América del Norte y Central. Su rango de distribución original abarca desde el sur de Canadá hasta el norte de Panamá. Esta amplia distribución geográfica se debe en parte a su capacidad para adaptarse a una variedad de hábitats, incluyendo bosques templados y tropicales, humedales, áreas suburbanas y urbanas.

        Hábitat natural: Históricamente, los mapaches se han encontrado principalmente en bosques caducifolios y mixtos, así como en áreas ribereñas donde tienen acceso a fuentes de agua como ríos y lagos. Sin embargo, también se han adaptado a hábitats más abiertos como praderas y zonas semiáridas, siempre que tengan acceso a refugios adecuados como madrigueras o huecos de árboles.

        Expansión y adaptación: A lo largo de los últimos siglos, los mapaches han experimentado una expansión significativa de su rango de distribución debido a varios factores, incluyendo la modificación del hábitat por parte del ser humano y la introducción intencional en algunas regiones fuera de su distribución nativa original. Esta adaptabilidad ha permitido que los mapaches se establezcan en áreas urbanas y suburbanas, donde a menudo encuentran refugio en parques y jardines.
		<div>
		</div>
		</font>
		</p>
		</div>
	</div>
	<center><img src="machape4.JPG" width="350" height="200" class="imagen"></center>
	<div class="content-container">
	<center><h2><justify><font face="calibri" color="F2EFE5">
		<div class="sangria-container">
		<p class="sangria" style="text-align: justify;">
		Introducciones y colonización: Fuera de su distribución natural en América del Norte y Central, los mapaches también han sido introducidos en diversas partes del mundo. Por ejemplo, se introdujeron en Europa como mascotas en el siglo XX y posteriormente se establecieron en la naturaleza en algunas áreas. En Japón, también se introdujeron y se han establecido en ciertas regiones.

        Impacto ecológico: Como especie invasora en algunas áreas fuera de su rango nativo, los mapaches pueden tener impactos significativos en los ecosistemas locales al competir con especies nativas por recursos y hábitats, así como por su papel en la transmisión de enfermedades a otras especies animales.

        Conservación y gestión: Debido a su capacidad para adaptarse a una amplia gama de entornos, los mapaches no están actualmente en riesgo de extinción a nivel global. Sin embargo, las poblaciones locales pueden enfrentar desafíos debido a la pérdida de hábitat, atropellos en carreteras y la caza legal o ilegal en algunas regiones donde se les considera una plaga.
		<div>
		</div>
		</font>
		</p>
		</div>
		</font>
		</p>
		</div>
	</div>
	</font></justify></h2></center>
</body>
</html>