<!DOCTYPE html>
<html>
<head>
	<title>negro</title>
	<center><h1><font face="calibri" color="B4B4B8">página de la dieta de los mapaches</font></h1></center>
	<hr color="B4B4B8" size="5">
	<center><h2><font><a href="principal.htm" target="princ"><font face="calibri" color="B4B4B8">Mostrar inicio</font></a></center>
	<style>
		.imagen {
        width: 350px;
        transition: transform 0.3s ease;
    }
    
    .imagen:hover {
        transform: scale(1.2);
    }
    
     .sangria-container {
      padding: 0 50px;
      background-color: #B4B4B8;
      position: relative;
    }

    .sangria-container p {
      margin: 0;
    }

     .content-container {
      padding: 0 50px;
      background-color: #C7C8CC;
      position: relative;

     .content {
      margin: 0;
      padding: 20px 0;
      background-image: ;
      background-size: cover;
      background-position: center;
    }

    .content p {
      margin: 0;
    }
  </style>
</head>
<body bgcolor="ebecf0">
	<div class="content-container">
	<center><h2><justify><font face="calibri" color="F2EFE5">
		<div class="sangria-container">
		<p class="sangria" style="text-align: justify;">
		
		La dieta de los mapaches (Procyon lotor) es ampliamente omnívora y adaptable, lo que les permite consumir una variedad de alimentos según la disponibilidad estacional y el hábitat.

        Omnivoría destacada: Los mapaches son omnívoros facultativos, lo que significa que tienen la capacidad de consumir una amplia gama de alimentos tanto de origen animal como vegetal. Esta flexibilidad dietética les permite aprovechar recursos alimenticios diversos y adaptarse a cambios en su entorno.

        Fuentes de alimentos vegetales: En su dieta vegetal, los mapaches consumen frutas, bayas, nueces, semillas, brotes, y raíces. Las frutas y bayas son especialmente importantes en su dieta, proporcionándoles nutrientes esenciales como carbohidratos, vitaminas y minerales. Prefieren alimentos que sean fácilmente accesibles y que proporcionen una alta densidad calórica.

        Alimentación animal: Los mapaches también cazan una variedad de animales pequeños como insectos (grillos, escarabajos, orugas), lombrices de tierra, ranas, peces, pequeños mamíferos (como ratones y conejos), aves, huevos y crustáceos. Son capaces de localizar y atrapar presas tanto en el suelo como en el agua, aprovechando su habilidad para trepar y nadar.
		<div>
		</div>
		</font>
		</p>
		</div>
	</div>
	<center><img src="machape3.AVIF" width="350" height="200" class="imagen"></center>
	<div class="content-container">
	<center><h2><justify><font face="calibri" color="F2EFE5">
		<div class="sangria-container">
		<p class="sangria" style="text-align: justify;">
		Alimentación oportunista: Su dieta también incluye alimentos de origen humano, como basura, alimentos abandonados o dejados por personas, y cultivos agrícolas en áreas rurales. Esta adaptabilidad les permite sobrevivir y prosperar en entornos alterados por la actividad humana, como áreas urbanas y suburbanas.

      Técnicas de alimentación: Los mapaches son conocidos por su destreza manual, utilizando sus extremidades delanteras y garras para manipular y descomponer alimentos. Tienen una técnica especial para lavar los alimentos antes de consumirlos, moviéndolos repetidamente en el agua o frotándolos entre sus manos. Este comportamiento de "lavar" los alimentos no solo limpia el alimento de tierra y residuos, sino que también puede facilitar su manipulación.

      Importancia ecológica: Como omnívoros, los mapaches juegan un papel importante en el ecosistema al regular las poblaciones de pequeños animales y dispersar semillas a través de sus heces. Su capacidad para adaptarse a entornos humanizados también los convierte en un ejemplo de cómo la vida silvestre puede coexistir y adaptarse a la presencia humana.
		<div>
		</div>
		</font>
		</p>
		</div>
		</font>
		</p>
		</div>
	</div>
	</font></justify></h2></center>
</body>
</html>