<!DOCTYPE html>
<html>
<head>
	<title>SUPERIOR</title>
	<center><h1><font face="calibri" color="F2EFE5">ESTA ES LA PÁGINA DE MAPACHES POR MARCIAL HERNÁNDEZ</font></h1></center>
</head>
<style>
    body {
      margin: 0;
      padding: 0;
      font-family: Calibri, sans-serif;
      background-color: #B4B4B8;
    }
    
    .header {
      text-align: center;
      background-color: #F2EFE5;
      color: white;
      padding: 0px 0;
    }

    .content {
      background-image: url('machape5.JPG');
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 300vh;

      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
    }
    
    .content h2 {
      font-size: 2em;
    }

  </style>
</head>
<body>
  <div class="header">
    <h1></h1>
  </div>
  <div class="content">
    <h2></h2>
    <p></p>
  </div>
</body>
</html>